<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Clínica Veterinaria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#equipo">Equipo</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="inicio" class="banner">
        <div class="container text-center">
            <h1>🐾 Clínica Veterinaria 🐾</h1>
            <p>Cuidamos de tus mascotas con amor y profesionalismo.</p>
            <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee" alt="Clínica Veterinaria" class="img-fluid">
            <button class="btn btn-lg btn-accent mt-3">Agenda tu cita</button>
        </div>
    </section>

    <section id="servicios" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://purina.com.do/sites/default/files/2022-10/purina-consulta-veterinaria-para-mascotas-lo-que-debes-saber.jpg" class="card-img-top" alt="Consulta General">
                        <div class="card-body">
                            <i class="fas fa-stethoscope fa-3x mb-3"></i>
                            <h5 class="card-title">Consulta General</h5>
                            <p class="card-text">Revisiones completas para mantener la salud de tu mascota.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://holavet.com.ar/wp-content/uploads/2022/04/close-up-on-veterinarian-taking-care-of-pet-1.webp" class="card-img-top" alt="Cirugías">
                        <div class="card-body">
                            <i class="fas fa-procedures fa-3x mb-3"></i>
                            <h5 class="card-title">Cirugías</h5>
                            <p class="card-text">Procedimientos quirúrgicos con la más alta tecnología.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://neozoo.com.ar/wp-content/uploads/2023/06/Iconos-e-imagenes-09.png" class="card-img-top" alt="Peluquería">
                        <div class="card-body">
                            <i class="fas fa-cut fa-3x mb-3"></i>
                            <h5 class="card-title">Peluquería</h5>
                            <p class="card-text">Servicios de estética para que tu mascota luzca siempre hermosa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="equipo" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="https://randomuser.me/api/portraits/women/45.jpg" class="rounded-circle img-fluid mb-3" alt="Dra. Ana López">
                    <h5>Dra. Ana López</h5>
                    <p>Especialista en Medicina Interna</p>
                    <p>Con más de 10 años de experiencia en el cuidado de mascotas.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://randomuser.me/api/portraits/men/75.jpg" class="rounded-circle img-fluid mb-3" alt="Dr. Carlos Méndez">
                    <h5>Dr. Carlos Méndez</h5>
                    <p>Especialista en Cirugía</p>
                    <p>Experto en procedimientos quirúrgicos avanzados.</p>
                </div>
                <div class="col-md-4 text-center">
                    <img src="https://randomuser.me/api/portraits/women/68.jpg" class="rounded-circle img-fluid mb-3" alt="Dra. Laura Gómez">
                    <h5>Dra. Laura Gómez</h5>
                    <p>Especialista en Dermatología</p>
                    <p>Con un enfoque en la salud de la piel y el pelaje de las mascotas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contacto" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card contact-card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Contáctanos</h5>
                            <p class="card-text">+12-3456-789012-345</p>
                            <a href="https://wa.me/123456789012345" class="btn btn-success"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form id="contactForm">
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="mensaje" rows="3" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-primary text-white text-center py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Síguenos en nuestras redes sociales:</p>
                    <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
                </div>
                <div class="col-md-6">
                    <p>Dirección: Calle Principal 123, Ciudad, País</p>
                    <p>Horarios: Lunes a Viernes de 9:00 AM a 6:00 PM</p>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirmación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¡Gracias por contactarnos! 😊 Tu mensaje ha sido enviado.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
